 ========================================================================================
 =============================== --- В index.html --- ===================================

 - 1) Отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users

 - 2) Вивести id,name всіх user в index.html
       Окремий блок для кожного user.

 - 3) Додати кожному блоку кнопку/посилання ,
       при кліку на яку відбувається перехід на сторінку user-details.html,
        котра має детальну інфорацію про об'єкт на який клікнули.



         --- CSS ---
   ***    index.html - всі блоки з user - по 2 в рядок. кнопки/аосилвння розташувати
           під інформацією про user. ***

 ========================================================================================
 ======================= --- На сторінці user-details.html --- ==========================

 - 1) Вивести всю, без виключення, інформацію про об'єкт user на який клікнули.

 - 2) Додати кнопку "post of current user", при кліку на яку,
       з'являються title всіх постів поточного юзера,
        для отримання постів використовуйте ендпоінт
          https://jsonplaceholder.typicode.com/users/USER_ID/posts

 - 3) Кожному посту додати кнопку/посилання, при кліку на яку
       відбувається перехід на сторінку post-details.html,
        котра має детальну інфу про поточний пост



         --- CSS ---
   ***
          user-details.html - блок з інфою про user зверху сторінки.
           Кнопка нижчє, на 90% ширини сторінки, по центру.
            Блоки з короткою іфною про post - в ряд по 5. ***

 ========================================================================================
 ======================== --- На странице post-details.html --- =========================

 - 1) Вивести всю, без виключення, інформацію про об'єкт post на який клікнули.

 - 2) Нижче інформація про пост, вивести всі коментарі поточного поста
       ( ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments )



        --- CSS ---
   ***   post-details.html - блок з інфою про пост зверху.
          Коментарі - по 4 в ряд.
           Всі елементи котрі характеризують users, posts, comments візуалізувати, так,
            щоб було видно що це блоки ( дати фон. марджини і т.д ) ***

 ========================================================================================