            Lesson - 1 - {vars_types_cats}
 1*** Script
 2*** Variables/Types
 3*** Base/Data/Types
 4*** Strings variants and operations
 5*** Numbers and operations
 6*** Boolean
 7*** Types convert
 8*** Type checking and other types

            Lesson - 2 - {arrays_objects_if}
 1*** Arrays base
 2*** Array in array
 3*** Objects create
 4*** Embedded objs
 5*** Array of objs
 6*** Add fields to objs
 7*** Refs vs primitives
 8*** If
 9*** Switch

            Lesson - 3
 ***

            Lesson - 4

 ***

            Lesson - 5
 ***

            Lesson - 6
 ***

            Lesson - 7
 ***

            Lesson - 8
 ***

            Lesson - 9
 ***

            Lesson - 10
 ***

            Lesson - 11
 ***

            Lesson - 12
 ***

            Lesson - 13
 ***



            Link to Git
 /// https://github.com/dianaklr/HTML_January_2024/tree/master ///