            Lesson - 1 - { vars_types_cats }
 1 *** .Script
 2 *** .Variables/Types
 3 *** .Base/Data/Types
 4 *** .Strings variants and operations
 5 *** .Numbers and operations
 6 *** .Boolean
 7 *** .Types convert
 8 *** .Type checking and other types

            Lesson - 2 - { arrays_objects_if }
 1 *** .Arrays base
 2 *** .Array in array
 3 *** .Objects create
 4 *** .Embedded objs
 5 *** .Array of objs
 6 *** .Add fields to objs
 7 *** .Refs vs primitives
 8 *** .If
 9 *** .Switch

            Lesson - 3 - { loops }
 1 *** .Increments
 2 *** .For loop
 3 *** .For of
 4 *** .For in
 5 *** .While

            Lesson - 4 - { functions_part_1 }
 1 *** .Functions base
 2 *** .Return
 3 *** .Arguments
 4 *** .Rest args

            Lesson - 5 - { functions_part_2 }
 1 *** .Fn expression
 2 *** .Arrow fn
 3 *** .Functions in objects

            Lesson - 6 - { array_functions }
 1 *** .String functions
 2 *** .Array functions
 3 *** .Array callback functions

            Lesson - 7 - { try_es6 }
 1 *** .Date
 2 *** .Try catch
 3 *** .Optional Chain Operator
 4 *** .ES6 Objects
 5 *** .Spread
 6 *** .Shallow and deep copy JSON

            Lesson - 8 - { constructors_class }
 1 *** .Constructors
 2 *** .Call apply bind prototype
 3 *** .Proto
 4 *** .Class

            Lesson - 9 - { dom }
 1 *** .Search
 2 *** .DOM object manipulation
 3 *** .DOM create
 4 *** .Recursion (Additional)

            Lesson - 10
 ***

            Lesson - 11
 ***

            Lesson - 12
 ***

            Lesson - 13
 ***



            Link to Git
 /// https://github.com/dianaklr/HTML_January_2024/tree/master ///