=======================================================================================
         A standard JS construct for retrieving data from an API:
   Example:
 - fetch( 'url' )
        .then(res => res.json())
        .then(value => ! ACTION ! )
 =======================================================================================
     If, according to the documentation, the API allows certain actions & changes:
 - The URL address can be made a template string.
 - Change the link parameters (qwery params) || output to variables.
