 *** DOM ***
 =====================================================================================
||                                   === Search and access ===
||   -------------------------------------------
|| - document.head     --------->    access the head
|| - document.body     --------->    access the body
|| - <Teg>.children    --------->    search all elements
||   -------------------------------------------
|| - <Teg>.getElementByClassName ...
|| - <Teg>.getElementByTagName   ...
|| - <Teg>.getElementByTagNameNS ...
|| -                   --------->    finding by : Tag , finding by : Name ...
||   -------------------------------------------
|| - <Teg>.innerText --------->  access text && text only
|| - <Teg>.innerHTML --------->  access text && correct markup display
|| - <Teg>.style.(property)  ->  styles && inline
||
||
||
||
||
||
||
||
||
 =====================================================================================

 console.log ( now.getFullYear() ) ---------> // ---> <= - show the Year