 *** Date ***
 ===================================================================================
 - let now = new Date() ----------------------> // ---> => - show the Date
                 Name of method:
 - console.log ( now.getFullYear() ) ---------> // ---> <= - show the Year
 - console.log ( now.getMonth() ) ------------> // ---> <= - show the Month
 - console.log ( now.getDay() ) --------------> // ---> <= - show the Day
 - console.log ( now.getHours() ) ------------> // ---> <= - show the Hour
 - console.log ( now.getMinutes() ) ----------> // ---> <= - show the Minute
 - console.log ( now.getSeconds() ) ----------> // ---> <= - show the Second
 - console.log ( now.getMilliseconds() ) -----> // ---> <= - show the Millisecond
 - console.log ( now.getTime() ) -------------> // ---> <= - show the Time
 ===================================================================================