 *** DOM ***
 =====================================================================================
||                                   === Search and access ===
||   -------------------------------------------
|| - document.head ---------------------->  access the head
|| - document.body ---------------------->  access the body
|| - <Teg>.children --------------------->  search all elements
||   -------------------------------------------
|| - <Teg>.getElementByClassName ...
|| - <Teg>.getElementByTagName   ...
|| - <Teg>.getElementByTagNameNS ...
|| -                            --------->  finding by : Tag , finding by : Name ...
||   -------------------------------------------
|| - <Teg>.innerText -------------------->  access text && text only
|| - <Teg>.innerHTML -------------------->  access text || && || correct markup display
|| - <Teg>.style.(property) ------------->  styles && inline
|| - <Teg>.classList.add('class name')  ->  styles && creating styles via class name
||   -------------------------------------------
|| - <Teg>.getElementById --------------->  searching || accessing an element by ID
||   -------------------------------------------
|| - document.querySelector(' slt ') ---->  search || access to the element by css selector
||                                   ---->         && only the first entry element
|| - document.querySelectorAll(' slt ') ->  search || access All element by css selector
||                                   ---->         && find the same identifiers
|| - !!! ---& The query selector takes a snapshot of the state it finds &--- !!!
||
 =====================================================================================
